{
  "name": "cashmatic-automation-system",
  "version": "2.0.0",
  "description": "CashMatic - 7-Program Automated Affiliate Income System for Entrepreneurs",
  "main": "enhanced-money-machine.js",
  "scripts": {
    "start": "node enhanced-money-machine.js",
    "dev": "nodemon enhanced-money-machine.js",
    "money-machine": "node enhanced-money-machine.js",
    "build": "echo 'Build complete - no build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "automation",
    "affiliate-marketing",
    "passive-income",
    "business-tools",
    "marketing-automation"
  ],
  "author": "CashMatic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmganbit/cashmatic-automation.git"
  },
  "homepage": "https://cashmatic-automation.onrender.com"
}
